# syntax=docker/dockerfile:1
FROM node
WORKDIR /src
COPY graph/package.json graph/package.json
RUN npm install --no-fund --ignore-scripts --no-audit
COPY graph graph
COPY .git .git
WORKDIR /src/graph
RUN cp js/config/config.dist.ts js/config/config.ts
ARG SPARQL_ENDPOINT=https://www.snik.eu/sparql
RUN sed -i "s|https://www\.snik\.eu/sparql|${SPARQL_ENDPOINT}|" js/config/config.ts && \
	npm run build && \
	npm run doc

FROM pierrezemb/gostatic
WORKDIR /srv/http
COPY --from=0 /src/graph/dist .
COPY --from=0 /src/graph/doc ./doc
