export const en = {
	idStrings: {
		// menu *******************************************************************
		// file **********************************************
		file: "File",
		"load-sparql": "Load from SPARQL endpoint",
		"load-session": "Load session",
		"load-view": "Load Partial Graph",
		"load-layout": "Load Layout of Partial Graph",
		"save-session": "Save Session",
		"save-snik-graph": "Save complete SNIK Graph as Cytoscape File",
		"new-view": "Open New Partial Graph",
		"save-view": "Save Current Partial Graph",
		"save-layout": "Save Layout of Current Partial Graph",
		"recalculate-layout-replace": "Recalculate Layout and Replace in Browser Cache",
		"save-image-png-visible-region": "Save PNG Image of Visible Region",
		"save-image-png-complete-partial-graph": "Save PNG Image of Complete Partial Graph",
		"save-image-png-visible-region-high-res": "Save PNG Image of Visible Region (high res)",
		"save-image-png-complete-partial-graph-high-res": "Save PNG Image of Complete Partial Graph (high res)",
		"save-image-svg-visible-region": "Save SVG Image of Visible Region",
		"save-image-svg-complete-partial-graph": "Save SVG Image of Complete Partial Graph",
		// filter ********************************************
		filter: "Filter",
		// options********************************************
		options: "Options",
		separateSubs: "Separate Subontologies",
		cumulativeSearch: "Cumulative Search",
		grid: "Show Grid",
		dayMode: "Day Mode",
		coloredEdges: "Colorize Edges by Type",
		showProperty: "Always Show Relation Descriptions",
		devMode: "Developer Mode",
		extMode: "Extended Mode",
		combineMatchMode: "Combine Matches",
		showInstances: "Show Instances",
		starNewView: "Star in new Partial Graph",
		// layout*********************************************
		layout: "Layout",
		"show-close-matches": "Show Close Matches",
		"recalculate-layout": "Recalculate Layout",
		"tight-layout": "Tight Layout",
		//"custom-layout": "custom layout",
		"compound-layout": "Compound Layout",
		"bb-chapter-search": "BB Chapter Search",
		"ob-chapter-search": "OB Chapter Search",
		"reset-view": "Reset Main Graph",
		"move-match-nearby": "Move Matches Nearby",
		"move-match-on-top": "Move Matches on Top of Each Other",
		"subontology-connectivity": "Subontology Connectivity",
		"change-title": "Change Title of Active Partial Graph",
		// services ******************************************
		services: "Services",
		"sparql-endpoint": "SPARQL Endpoint",
		"rdf-browser": "RDF Browser",
		//"data-quality-evaluation": "Data Quality Evaluation",
		// language ******************************************
		language: "Language",
		english: "English",
		german: "German",
		persian: "Persian",
		// help **********************************************
		help: "Help",
		manual: "Manual",
		tutorial: "Tutorial",
		"layout-help": "Layout Help",
		"developer-doc": "Developer Documentation",
		"youtube-channel": "YouTube Channel",
		troubleshooting: "Troubleshooting",
		contribute: "Contribute",
		"project-homepage": "Project Homepage",
		"meta-model": "SNIK Meta Model",
		about: "About SNIK Graph",
		"feedback-ontology": "Submit Feedback about the Ontology",
		"feedback-visualization": "Submit Feedback about the Visualization",
		// don't translate the help options yet because they are -english anyways
		// other *********************************************
		"deselect-all": "Deselect All",
		"search-field": "Search Field",
		"base-mode": "Basic Menu Items",
		"context-menu": "Context Menu",
		"incoming-star": "Incoming Star",
		"outgoing-star": "Outgoing Star",
		"combine-close-matches": "Combine Close Matches",
		"class-use": "Class Use",
		"show-instances": "Show Instances",
	},
	messageStrings: {
		"no-search-results-for": "No Search Results for",
		"ontology-issue-warning":
			"Please note that this is only for feedback about the ontology! Please check if there is already an issue for your problem. If not, we will consider your feedback ASAP.",
	},
};
