export const en = {
	idStrings: {
		// menu *******************************************************************
		// file **********************************************
		file: "File",
		"load-sparql": "Load from SPARQL endpoint",
		"load-session": "Load session",
		"load-view": "Load Partial Graph",
		"load-layout": "Load Layout of Partial Graph",
		"save-session": "Save Session",
		"save-snik-graph": "Save complete SNIK Graph as Cytoscape File",
		"new-view": "Open New Partial Graph",
		"save-view": "Save Current Partial Graph",
		"save-layout": "Save Layout of Current Partial Graph",
		"recalculate-layout-replace": "Recalculate Layout and Replace in Browser Cache",
		"save-image-png-visible-region": "Save PNG Image of Visible Region",
		"save-image-png-complete-partial-graph": "Save PNG Image of Complete Partial Graph",
		"save-image-png-visible-region-high-res": "Save PNG Image of Visible Region (high res)",
		"save-image-png-complete-partial-graph-high-res": "Save PNG Image of Complete Partial Graph (high res)",
		"save-image-svg-visible-region": "Save SVG Image of Visible Region",
		"save-image-svg-complete-partial-graph": "Save SVG Image of Complete Partial Graph",
		// filter ********************************************
		filter: "Filter",
		// options********************************************
		options: "Options",
		separateSubs: "separate subontologies",
		cumulativeSearch: "cumulative search",
		grid: "show grid",
		dayMode: "day mode",
		coloredEdges: "Colorize edges by type",
		showProperty: "Always show relation descriptions",
		devMode: "developer mode",
		extMode: "extended mode",
		combineMatchMode: "Combine Matches",
		showInstances: "Show Instances",
		starNewView: "Star in new Partial Graph",
		// layout*********************************************
		layout: "Layout",
		"show-close-matches": "show close matches",
		"recalculate-layout": "recalculate layout",
		"tight-layout": "tight layout",
		//"custom-layout": "custom layout",
		"compound-layout": "compound layout",
		"bb-chapter-search": "BB chapter search",
		"ob-chapter-search": "OB chapter search",
		"reset-view": "reset main graph",
		"move-match-on-top": "move matches on top of each other",
		"move-match-nearby": "move matches nearby",
		"subontology-connectivity": "subontology connectivity",
		"change-title": "change title of active Partial Graph",
		// services ******************************************
		services: "Services",
		"sparql-endpoint": "SPARQL Endpoint",
		"rdf-browser": "RDF Browser",
		//"data-quality-evaluation": "Data Quality Evaluation",
		// language ******************************************
		language: "Language",
		english: "english",
		german: "german",
		persian: "persian",
		// help **********************************************
		help: "Help",
		manual: "Manual",
		tutorial: "Tutorial",
		"layout-help": "Layout Help",
		"developer-doc": "Developer Documentation",
		"youtube-channel": "YouTube Channel",
		troubleshooting: "Troubleshooting",
		contribute: "Contribute",
		"project-homepage": "Project Homepage",
		"meta-model": "SNIK Meta Model",
		about: "About SNIK Graph",
		"feedback-ontology": "Submit Feedback about the Ontology",
		"feedback-visualization": "Submit Feedback about the Visualization",
		// don't translate the help options yet because they are -english anyways
		// other *********************************************
		"deselect-all": "deselect all",
		"search-field": "search field",
		"base-mode": "basic menu items",
		"context-menu": "context menu",
		"incoming-star": "incoming star",
		"outgoing-star": "outgoing star",
		"combine-close-matches": "combine close matches",
		"class-use": "class use",
		"show-instances": "show instances",
	},
	messageStrings: {
		"no-search-results-for": "No Search Results for",
		"ontology-issue-warning":
			"Please note that this is only for feedback about the ontology! Please check if there is already an issue for your problem. If not, we will consider your feedback ASAP.",
	},
};
